cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'hlox' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               hlox

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Thomas Lawler

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         tslawler@gmail.com

-- A copyright notice.
-- copyright:
category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

-- source-repository head
--   type: hg
--   location: https://github.com/githubuser/hlox

common warnings
    ghc-options: -Wall

library
  exposed-modules:
      HLox
    , HLox.Control.Base
    , HLox.Control.Interpreter
    , HLox.Control.Parser
    , HLox.Control.Pretty
    , HLox.Control.Scanner
    , HLox.Data.Expr
    , HLox.Data.Stmt
    , HLox.Data.Token
    , HLox.Data.Value
  autogen-modules:
      Paths_hlox
  other-modules:
      Paths_hlox
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2 && <2.3
  default-language: Haskell2010

executable hlox
  main-is: Main.hs
  autogen-modules:
      Paths_hlox
  other-modules:
      Paths_hlox
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2 && <2.3
    , exceptions >=0.10 && <0.11
    , hlox
  default-language: Haskell2010

test-suite hlox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  autogen-modules:
      Paths_hlox
  other-modules:
      Paths_hlox
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hlox
  default-language: Haskell2010
