cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           hlox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hlox#readme>
homepage:       https://github.com/githubuser/hlox#readme
bug-reports:    https://github.com/githubuser/hlox/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hlox

library
  exposed-modules:
      HLox.Scanner, HLox.Token
  other-modules:
      Paths_hlox
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2
  default-language: Haskell2010

executable hlox-exe
  main-is: Main.hs
  other-modules:
      Paths_hlox
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hlox
  default-language: Haskell2010

test-suite hlox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hlox
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hlox
  default-language: Haskell2010
